hi = 👋 Hi
do = What can I do for you:
infoByVin = ▶️ Give me information about my 🚗 by VIN
pasteVin = ⬇️⬇️ Please past a VIN code below ⬇️⬇️
errorVin = ❌ VIN not correct, pls try another ⬇️⬇️
waitPls = 🕐 Wait please
waitPhotos = 🕐 Wait please. Loading photos 📷
done = ✅✅ DONE ✅✅
error = ❌ Something went wrong. Please try later ❌
vehicle_not_found = ❌ 🔎Vehicle Not found ❌
downloadAllPhotos = 🔗 Download all photos 🔗
or = ⬇️ If you want to change the language ⬇️
en = 🇬🇧 English 🇬🇧
uk = 🇷🇼 Ukrainian 🇷🇼
checkLang = 🇬🇧 Super. I will be in English 🇬🇧
chooseLang = ⬇️ Choose the language in which to speak with you ⬇️
text_vehicle_details = Vehicle details
text_description = Description
text_color = Color
text_vin_number = VIN number
text_keys = Keys
text_auction = Auction
text_city = City
text_lot = LOT
text_delivered_to_warehouse = Delivered to warehouse
text_buyer_number = Buyer number
text_date = Date
text_promised_to_be_picked_up = Promised to be picked up
text_promised_to_be_delivered = Promised to be delivered
text_container_details = Container details
text_point_of_loading = Point of loading
text_container_number = Container number
text_booking_number = Booking number
text_destination_port = Destination port
text_loading_date = Loading date
text_expected_arrival_date = Expected Arrival Date
text_arrival_date = Arrival Date
text_unloading_date = Unloading date
