hi = 👋 Привіт
do = Що я можу зробити для тебе:
infoByVin = ▶️ Дай інформацію про моє авто 🚗 по VIN
pasteVin = ⬇️⬇️ Будь-ласка введи VIN нижче ⬇️⬇️
errorVin = ❌ VIN не коректний, спробуй ще раз ⬇️⬇️
waitPls = 🕐 Зачекай
waitPhotos = 🕐 Зачекай ще. Загружаю фото 📷
done = ✅✅ Готово ✅✅
error = ❌ Щось пішло не так. Спробуй пізніше ❌
vehicle_not_found = ❌ 🔎Машину не знайдено ❌
downloadAllPhotos = 🔗 Зберегти усі фото 🔗
or = ⬇️ Якщо хочете змінити мову ⬇️
en = 🇬🇧 Англійська 🇬🇧
uk = 🇷🇼 Українська 🇷🇼
checkLang = 🇷🇼 Супер. Я буду Українською 🇷🇼
chooseLang = ⬇️ Вибери мову на якій з тобою спілкуватися ⬇️
text_vehicle_details = Деталі автомобіля
text_description = Опис
text_color = Колір
text_vin_number = Номер VIN
text_keys = Ключі
text_auction = Аукціон
text_city = Місто
text_lot = ЛОТ
text_delivered_to_warehouse = Доставлено на склад
text_buyer_number = Номер покупця
text_date = Дата
text_promised_to_be_picked_up = Обіцяли забрати
text_promised_to_be_delivered = Обіцяли доставити
text_container_details = Деталі контейнера
text_point_of_loading = Пункт завантаження
text_container_number = Номер контейнера
text_booking_number = Номер бронювання
text_destination_port = Порт призначення
text_loading_date = Дата завантаження
text_expected_arrival_date = Очікувана дата прибуття
text_arrival_date = Дата прибуття
text_unloading_date = Дата вивантаження
